APP_NAME=Konkursbo
APP_ENV=local
APP_KEY=base64:VyN2q7F4xg15meQ0XmELEXHhrkJR3b+ii3NR4ZMEzzw=
APP_DEBUG=true
APP_URL=https://advokat-systemer.no

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=advokat_systemer_no_db
DB_USERNAME=advokat_systemer_no_db
DB_PASSWORD=Xala@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BRREG_BASE_URL=https://data.brreg.no/enhetsregisteret/api/
PROFF_BASE_URL=https://api.proff.no/companies/register/NO
PROFF_TOKEN=mCDmFOov7Aay8f8J2OmpPgx0J

MAIL_MAILER=smtp
MAIL_HOST=send.one.com
MAIL_PORT=587
MAIL_USERNAME=post@advokat-systemer.no
MAIL_PASSWORD=Xala@2020
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=post@advokat-systemer.no
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
